Root:

    stationName:stationName
    GridLayout:
        cols:1
        size: root.width, root.height
        Image:
            padding: 30
            spacing: 30
            source:'icon.jpeg'
            allow_stretch:True
            keep_ratio: True
        Label:
            size_hint_y: None
            height: 100
            text: "Station's name"
        TextInput:
            size_hint_y: None
            height: 100
            id:stationName
            multiline:False
        Label:
            text: "Generate ubx file every XX min:"
        GridLayout:
            cols:8
            Label:
                id: tm1
                text: "1(test)"
            CheckBox:
                background_color: 1, 1, 1, 3
                color: 1, 1, 1, 3
                group: "ubx_time"
                on_active: root.getCheckedDataTime(self, self.active, "1")
            Label:
                id: tm5
                text: "5"
            CheckBox:
                background_color: 1, 1, 1, 3
                color: 1, 1, 1, 3
                group: "ubx_time"
                on_active: root.getCheckedDataTime(self, self.active, "5")
            Label:
                id: tm10
                text: "10"
            CheckBox:
                background_color: 1, 1, 1, 3
                color: 1, 1, 1, 3
                group: "ubx_time"
                on_active: root.getCheckedDataTime(self, self.active, "10")
            Label:
                id: tm15
                text: "15"
            CheckBox:
                background_color: 1, 1, 1, 3
                color: 1, 1, 1, 3
                group: "ubx_time"
                on_active: root.getCheckedDataTime(self, self.active, "15")
            Label:
                id: tm30
                text: "30"
            CheckBox:
                background_color: 1, 1, 1, 3
                color: 1, 1, 1, 3
                group: "ubx_time"
                on_active: root.getCheckedDataTime(self, self.active, "30")
            Label:
                id: tm60
                text: "60"
            CheckBox:
                background_color: 1, 1, 1, 3
                color: 1, 1, 1, 3
                group: "ubx_time"
                on_active: root.getCheckedDataTime(self, self.active, "60")
        Label:
            text: "Acquisition Frequency in Hz:"
        GridLayout:
            cols:8
            Label:
                id: fr1
                text: "1"
            CheckBox:
                background_color: 1, 1, 1, 3
                color: 1, 1, 1, 3
                group: "frequency"
                on_active: root.getCheckedDataFr(self, self.active, "1")
            Label:
                id: fr2
                text: "2"
            CheckBox:
                background_color: 1, 1, 1, 3
                color: 1, 1, 1, 3
                group: "frequency"
                on_active: root.getCheckedDataFr(self, self.active, "2")
            Label:
                id: fr4
                text: "4"
            CheckBox:
                background_color: 1, 1, 1, 3
                color: 1, 1, 1, 3
                group: "frequency"
                on_active: root.getCheckedDataFr(self, self.active, "4")
            Label:
                id: fr5
                text: "5"
            CheckBox:
                background_color: 1, 1, 1, 3
                color: 1, 1, 1, 3
                group: "frequency"
                on_active: root.getCheckedDataFr(self, self.active, "5")
            Label:
                id: fr10
                text: "10"
            CheckBox:
                background_color: 1, 1, 1, 3
                color: 1, 1, 1, 3
                group: "frequency"
                on_active: root.getCheckedDataFr(self, self.active, "10")
            Label:
                id: fr20
                text: "20"
            CheckBox:
                background_color: 1, 1, 1, 3
                color: 1, 1, 1, 3
                group: "frequency"
                on_active: root.getCheckedDataFr(self, self.active, "20")
            
        Button:
            size_hint_y: None
            height: 100
            text: 'Choose your SD CARD'
            on_release: root.show_save()

<SaveDialog>:
    text_input:text_input
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            rootpath: '/storage/'

        TextInput:
            size_hint_y: None
            height: 100
            id: text_input
            multiline: False
            text: filechooser.path

        BoxLayout:
            Button:
                size_hint_y: None
                height: 100
                text: "Cancel"
                on_release: root.cancel()

            Button:
                size_hint_y: None
                height: 100
                text: "Save to SD CARD"
                on_release: root.save(filechooser.path)
